protos/services.proto

syntax = "proto3";

package protos;

message UserLogin {
    string Email = 1;
    string Password = 2;
}

message UserSignup {
    string Username = 1;
    string Email = 2;
    string Password = 3;
}

message RegisterID {
    string ID = 1;
}

message TeamMember {
    string LeaderID = 1;
    string MemberID = 2;
}

message UserInfo {
    string ID = 1;
    string Username = 2;
}
message AllUsers{
    UserInfo User = 1;
}

message ProjectOne {
    string ID = 1;
    string Title = 2;
}
message ProjectResponse {
    ProjectOne Project = 1;
}

message TaskModel {
    string ID = 1;
    string Subject = 2;
    string Description = 3;
    string Status = 4;
    int32 Priority = 5;
    string Category = 6;
    string DateCreated = 7;
    string DateModified = 8;
    string StartDate = 9;
    string DueDate = 10;
    string ProjectID = 11; 
    oneof Assignee {
        UserInfo AssigneeObj = 12;
        string AssigneeID = 13;
    }
}

message AllTaskInfo { 
    TaskModel Task = 1;
}

message TaskResponse {
    bool Ok = 1;
}

message StatusResponse {
    map<string, int32> Status = 1;
}


message Empty {}

service TaskerApp {
    rpc Login (UserLogin) returns (RegisterID);
    rpc Signup (UserSignup) returns (RegisterID);
    rpc GetUsers (Empty) returns (stream AllUsers);
    rpc GetTeamMembers (RegisterID) returns (stream AllUsers);
    rpc AddTask (TaskModel) returns (TaskResponse);
    rpc UpdateTask (TaskModel) returns (TaskResponse);
    rpc GetAllTasks (Empty) returns (stream AllTaskInfo);
    rpc GetAllProjects (Empty) returns (stream ProjectResponse);
    rpc GetStatusCount (RegisterID) returns (stream StatusResponse);
    rpc UpdateTaskStatus (Empty) returns (Empty);
}